/*********** Урок 9************/

public class Break_Continue {
    public static void main(String[] args) {
        // Оператор break используется для выхода из цикла. То есть, он немедленно обрывает цикл
        int i = 0;
        while (true) {
            if (i == 10) {
                break;
            }
            System.out.println(i);
            i++;

        }

        /*
        Оператор continue завершает текущую итерацию цикла и переходит к следующей итерации.
        В отличие от break, он не завершает цикл, а пропускает оставшуюся часть тела цикла
        и возвращается к проверке условия.
        */

        for(int j = 0; j<=15; j++){
            if(j%2 == 0){
                continue;
            }
            System.out.println("Это нечетное число "+j);
        }

    }
}
