/*********** Урок 28: Модификаторы доступа public, private, protected и default  ************/

/*
Модификаторы доступа в Java определяют уровень видимости классов, методов и переменных
в программе. Они контролируют, какие части программы могут использовать или изменять
другие части. В Java есть четыре основных модификатора доступа:

___public (публичный)__
Класс, метод или переменная, объявленные с модификатором public, доступны отовсюду — из любого
другого класса, как в пределах одного пакета, так и за его пределами.

___private (приватный)__
Модификатор private делает член класса доступным только внутри этого класса.
Он скрывает поля и методы от других классов, даже если они находятся в том же пакете.

___protected (защищённый)___
Модификатор protected предоставляет доступ к членам класса для классов в том же пакете
и для классов-наследников (даже если они находятся в другом пакете).

___default (доступ по умолчанию, пакетный доступ)___
Если не указывать модификатор доступа, используется доступ по умолчанию (или пакетный доступ).
В этом случае переменные и методы видны только другим классам в том же пакете.
Они недоступны для классов за пределами этого пакета.
*/
public class Classes_and_Objects {
    public static void main(String[] args) {

    }

}

class Animal {

    /*
    Переменная name и метод makeSound() доступны только внутри класса Animal.
    Они не видны и не могут быть использованы в других классах.
    */
    private String name;

    private void makeSound() {
        System.out.println("Animal makes sound");
    }
}


class Car {
    // переменная model и метод drive() доступны в любом другом классе.
    public String model;

    public void drive() {
        System.out.println("Car drive");
    }
}



class Person {
    /*
    Переменная name и метод sayHello() доступны классам, которые находятся в одном пакете,
    и классам, которые наследуются от Person (даже если они находятся в другом пакете).
    */
    protected String name;

    protected void sayHello() {
        System.out.println("Hello");
    }
}


class Tree{
    /*
    Класс Tree, переменная height и метод grow() доступны только внутри пакета,
    в котором находится класс Tree.
     */
    int height;

    void grow(){
        System.out.println("Tree grow");
    }
}
