/*********** Урок 23: StringBuilder ************/

/*
    В Java существует два типа объектов: изменяемый и неизменяемый.
    В Java объекты класса String являются неизменяемыми (immutable).
    Это означает, что после создания объекта String его значение не может быть изменено.
    Если вы пытаетесь изменить строку, на самом деле будет создан новый объект String,
    а старый останется неизменным.
*/
public class Classes_and_Objects {
    public static void main(String[] args) {
        String str = "Hello";
        str = str.concat(" World");  // Создаётся новый объект, старый остаётся неизменным
        System.out.println(str);  // Выведет "Hello World"

        /*
        Таким образом, если мы имеем дело с immutable объектами, то нам обязательно нужно
        помещать результат исполнения методов в новую переменную
        */




        /*
        Для изменения строк в Java можно использовать класс StringBuilder или StringBuffer,
        которые являются изменяемыми типами. Они позволяют изменять строку без создания новых объектов.
        */
        StringBuilder sb = new StringBuilder("Hello");
        sb.append(" Java");  // Изменяет строку без создания нового объекта
        System.out.println(sb.toString());  // Выведет "Hello Java"


    }

}

