import java.util.Scanner;

/*********** Урок 10************/
public class Switch {

    public static void main(String[] args) {
        /*
        Switch — условный оператор языка Java, который в качестве аргумента принимает переменную
        и сравнивает её значение в инструкциях оператора case. Дополнительно оператор switch имеет
        инструкцию default, определяющую вариант по умолчанию, — срабатывает в случае,
        если ни один из вариантов оператора case не совпал.

        Оператор switch полезен если у вас много условий, связанных с одной
        переменной (например, проверка разных значений числа или строки),
        switch делает код более компактным и читаемым, чем длинная цепочка if-else.
         */


        /*
        Особенности:
        Оператор switch в Java поддерживает целочисленные типы данных, строки (String),
        перечисления (enum) и некоторые другие типы данных.

        Использование break после каждого блока case предотвращает "провал" в следующий case.
        Если вы хотите, чтобы несколько значений обрабатывались одинаково, можете опустить break
        или явно перечислить несколько значений.
         */

        Scanner scanner = new Scanner(System.in);
        System.out.println("Введи возраст");
        int age = scanner.nextInt();
        switch (age) {
            case 0:
                System.out.println("Ты родился");
                break;
            case 7:
                System.out.println("Ты пошел в школу");
                break;
            case 18:
                System.out.println("Ты закончил школу");
                break;

            default:
                System.out.println("Ни одно из условий не подошло");
        }
    }
}
